<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            max-width: 100px;
            height: auto;
        }
/* 
        pagination-page-info {
        padding: .6em;
        padding-left: 0;
        width: 40em;
        margin: .5em;
        margin-left: 0;
        font-size: 12px;
        }
        pagination-page-info b {
            color: black;
            background: #6aa6ed;
            padding-left: 2px;
            padding: .1em .25em;
            font-size: 150%;
        } */
    </style>

</head>

<body>
    <h1>Welcome to the Family Portal by NamTP</h1>
    <!-- Nút để chuyển hướng đến trang /add_family -->
    <a href="/add_family"><button>Add Family</button></a>
    <p>This is the home page.</p>
    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Image</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in data %}
            <tr>
                <td>{{ entry.date }}</td>
                <td><img src="{{ entry.image }}" alt="{{ entry.name }}" style="max-width: 100px;"></td>
                <td>{{ entry.name }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>

</html>
